--2021-02-27 15:25:10--  http://nlp.stanford.edu/~socherr/stanfordSentimentTreebank.zip
正在解析主机 nlp.stanford.edu (nlp.stanford.edu)... 171.64.67.140
正在连接 nlp.stanford.edu (nlp.stanford.edu)|171.64.67.140|:80... 已连接。
已发出 HTTP 请求，正在等待回应... 302 Found
位置：https://nlp.stanford.edu/~socherr/stanfordSentimentTreebank.zip [跟随至新的 URL]
--2021-02-27 15:25:11--  https://nlp.stanford.edu/~socherr/stanfordSentimentTreebank.zip
正在连接 nlp.stanford.edu (nlp.stanford.edu)|171.64.67.140|:443... 已连接。
已发出 HTTP 请求，正在等待回应... 200 OK
长度： 6372817 (6.1M) [application/zip]
正在保存至: “stanfordSentimentTreebank.zip”

                     17%[==>                 ]   1.07M  73.9KB/s    剩余 72s                     s  17%[==>                 ]   1.09M  72.9KB/s    剩余 72s                    st  18%[==>                 ]   1.12M  68.5KB/s    剩余 72s                   sta  18%[==>                 ]   1.13M  69.6KB/s    剩余 71s                  stan  18%[==>                 ]   1.15M  68.2KB/s    剩余 71s                 stanf  19%[==>                 ]   1.18M  66.4KB/s    剩余 71s                stanfo  19%[==>                 ]   1.20M  65.9KB/s    剩余 71s               stanfor  19%[==>                 ]   1.21M  63.9KB/s    剩余 71s              stanford  20%[===>                ]   1.24M  62.3KB/s    剩余 71s             stanfordS  20%[===>                ]   1.26M  61.1KB/s    剩余 71s            stanfordSe  20%[===>                ]   1.27M  61.1KB/s    剩余 71s           stanfordSen  21%[===>                ]   1.29M  58.9KB/s    剩余 71s          stanfordSent  21%[===>                ]   1.30M  59.2KB/s    剩余 71s         stanfordSenti  21%[===>                ]   1.34M  56.2KB/s    剩余 72s        stanfordSentim  22%[===>                ]   1.37M  53.8KB/s    剩余 72s       stanfordSentime  22%[===>                ]   1.38M  53.7KB/s    剩余 72s      stanfordSentimen  23%[===>                ]   1.40M  51.2KB/s    剩余 72s     stanfordSentiment  23%[===>                ]   1.41M  48.1KB/s    剩余 75s    stanfordSentimentT  23%[===>                ]   1.43M  44.7KB/s    剩余 75s   stanfordSentimentTr  23%[===>                ]   1.45M  43.4KB/s    剩余 76s   tanfordSentimentTre  24%[===>                ]   1.46M  41.7KB/s    剩余 76s   anfordSentimentTree  24%[===>                ]   1.48M  39.8KB/s    剩余 77s   nfordSentimentTreeb  24%[===>                ]   1.49M  39.0KB/s    剩余 77s   fordSentimentTreeba  24%[===>                ]   1.51M  38.4KB/s    剩余 77s   ordSentimentTreeban  25%[====>               ]   1.52M  37.6KB/s    剩余 78s   rdSentimentTreebank  25%[====>               ]   1.54M  35.4KB/s    剩余 78s   dSentimentTreebank.  25%[====>               ]   1.55M  34.4KB/s    剩余 80s   SentimentTreebank.z  25%[====>               ]   1.57M  33.8KB/s    剩余 80s   entimentTreebank.zi  26%[====>               ]   1.59M  33.2KB/s    剩余 81s   ntimentTreebank.zip  26%[====>               ]   1.60M  31.9KB/s    剩余 81s   timentTreebank.zip   26%[====>               ]   1.62M  31.5KB/s    剩余 82s   imentTreebank.zip    26%[====>               ]   1.63M  30.4KB/s    剩余 82s   mentTreebank.zip     27%[====>               ]   1.65M  30.4KB/s    剩余 83s   entTreebank.zip      27%[====>               ]   1.66M  29.0KB/s    剩余 83s   ntTreebank.zip       27%[====>               ]   1.68M  29.6KB/s    剩余 83s   tTreebank.zip        27%[====>               ]   1.70M  28.9KB/s    剩余 83s   Treebank.zip         28%[====>               ]   1.71M  28.8KB/s    剩余 84s   reebank.zip          28%[====>               ]   1.73M  29.5KB/s    剩余 84s   eebank.zip           28%[====>               ]   1.74M  29.5KB/s    剩余 85s   ebank.zip            28%[====>               ]   1.76M  29.5KB/s    剩余 85s   bank.zip             29%[====>               ]   1.79M  30.9KB/s    剩余 84s   ank.zip              29%[====>               ]   1.80M  31.0KB/s    剩余 84s   nk.zip               29%[====>               ]   1.82M  31.0KB/s    剩余 84s   k.zip                30%[=====>              ]   1.84M  30.6KB/s    剩余 85s   .zip                 30%[=====>              ]   1.85M  32.1KB/s    剩余 85s   zip                  30%[=====>              ]   1.87M  32.9KB/s    剩余 85s   ip                   30%[=====>              ]   1.88M  33.5KB/s    剩余 85s   p                    31%[=====>              ]   1.90M  34.2KB/s    剩余 83s                        31%[=====>              ]   1.91M  36.2KB/s    剩余 83s                     s  31%[=====>              ]   1.93M  36.7KB/s    剩余 83s                    st  32%[=====>              ]   1.95M  37.5KB/s    剩余 83s                   sta  32%[=====>              ]   1.96M  38.5KB/s    剩余 82s                  stan  32%[=====>              ]   1.98M  39.3KB/s    剩余 82s                 stanf  32%[=====>              ]   1.99M  38.5KB/s    剩余 82s                stanfo  33%[=====>              ]   2.01M  40.2KB/s    剩余 82s               stanfor  33%[=====>              ]   2.02M  41.1KB/s    剩余 82s              stanford  33%[=====>              ]   2.04M  42.0KB/s    剩余 82s             stanfordS  33%[=====>              ]   2.05M  42.3KB/s    剩余 81s            stanfordSe  34%[=====>              ]   2.07M  41.1KB/s    剩余 81s           stanfordSen  34%[=====>              ]   2.10M  41.3KB/s    剩余 81s          stanfordSent  34%[=====>              ]   2.12M  40.2KB/s    剩余 81s         stanfordSenti  35%[======>             ]   2.13M  37.7KB/s    剩余 82s        stanfordSentim  35%[======>             ]   2.16M  37.3KB/s    剩余 82s       stanfordSentime  35%[======>             ]   2.18M  36.5KB/s    剩余 82s      stanfordSentimen  36%[======>             ]   2.20M  35.8KB/s    剩余 82s     stanfordSentiment  36%[======>             ]   2.21M  35.1KB/s    剩余 82s    stanfordSentimentT  36%[======>             ]   2.23M  34.0KB/s    剩余 82s   stanfordSentimentTr  36%[======>             ]   2.24M  34.5KB/s    剩余 82s   tanfordSentimentTre  37%[======>             ]   2.26M  33.4KB/s    剩余 82s   anfordSentimentTree  37%[======>             ]   2.27M  33.2KB/s    剩余 82s   nfordSentimentTreeb  37%[======>             ]   2.29M  34.3KB/s    剩余 82s   fordSentimentTreeba  37%[======>             ]   2.30M  35.0KB/s    剩余 82s   ordSentimentTreeban  38%[======>             ]   2.32M  34.5KB/s    剩余 80s   rdSentimentTreebank  38%[======>             ]   2.34M  34.5KB/s    剩余 80s   dSentimentTreebank.  38%[======>             ]   2.35M  33.9KB/s    剩余 80s   SentimentTreebank.z  38%[======>             ]   2.37M  34.3KB/s    剩余 80s   entimentTreebank.zi  39%[======>             ]   2.38M  35.9KB/s    剩余 80s   ntimentTreebank.zip  39%[======>             ]   2.40M  35.2KB/s    剩余 80s   timentTreebank.zip   39%[======>             ]   2.41M  35.2KB/s    剩余 79s   imentTreebank.zip    39%[======>             ]   2.43M  36.6KB/s    剩余 79s   mentTreebank.zip     40%[=======>            ]   2.45M  38.7KB/s    剩余 79s   entTreebank.zip      40%[=======>            ]   2.46M  37.9KB/s    剩余 78s   ntTreebank.zip       40%[=======>            ]   2.48M  39.1KB/s    剩余 78s   tTreebank.zip        41%[=======>            ]   2.51M  40.9KB/s    剩余 77s   Treebank.zip         41%[=======>            ]   2.52M  42.6KB/s    剩余 77s   reebank.zip          41%[=======>            ]   2.54M  43.6KB/s    剩余 77s   eebank.zip           42%[=======>            ]   2.55M  42.8KB/s    剩余 77s   ebank.zip            42%[=======>            ]   2.57M  43.6KB/s    剩余 76s   bank.zip             42%[=======>            ]   2.59M  43.4KB/s    剩余 76s   ank.zip              42%[=======>            ]   2.60M  40.9KB/s    剩余 76s   nk.zip               43%[=======>            ]   2.62M  40.7KB/s    剩余 76s   k.zip                43%[=======>            ]   2.63M  38.1KB/s    剩余 76s   .zip                 43%[=======>            ]   2.65M  38.2KB/s    剩余 76s   zip                  43%[=======>            ]   2.66M  38.2KB/s    剩余 76s   ip                   44%[=======>            ]   2.68M  36.7KB/s    剩余 76s   p                    44%[=======>            ]   2.70M  36.0KB/s    剩余 76s                        44%[=======>            ]   2.71M  36.0KB/s    剩余 76s                     s  44%[=======>            ]   2.73M  35.3KB/s    剩余 75s                    st  45%[========>           ]   2.74M  35.1KB/s    剩余 75s                   sta  45%[========>           ]   2.76M  35.5KB/s    剩余 75s                  stan  45%[========>           ]   2.77M  35.5KB/s    剩余 74s                 stanf  45%[========>           ]   2.79M  36.2KB/s    剩余 74s                stanfo  46%[========>           ]   2.82M  37.3KB/s    剩余 74s               stanfor  46%[========>           ]   2.85M  38.2KB/s    剩余 72s              stanford  47%[========>           ]   2.87M  38.2KB/s    剩余 72s             stanfordS  47%[========>           ]   2.88M  39.3KB/s    剩余 72s            stanfordSe  47%[========>           ]   2.91M  41.7KB/s    剩余 72s           stanfordSen  48%[========>           ]   2.93M  43.3KB/s    剩余 69s          stanfordSent  48%[========>           ]   2.95M  42.6KB/s    剩余 69s         stanfordSenti  48%[========>           ]   2.96M  44.6KB/s    剩余 69s        stanfordSentim  48%[========>           ]   2.98M  43.5KB/s    剩余 69s       stanfordSentime  49%[========>           ]   2.99M  44.5KB/s    剩余 69s      stanfordSentimen  49%[========>           ]   3.01M  46.6KB/s    剩余 68s     stanfordSentiment  49%[========>           ]   3.02M  47.8KB/s    剩余 68s    stanfordSentimentT  50%[=========>          ]   3.04M  48.7KB/s    剩余 68s   stanfordSentimentTr  50%[=========>          ]   3.05M  50.3KB/s    剩余 68s   tanfordSentimentTre  50%[=========>          ]   3.07M  51.7KB/s    剩余 67s   anfordSentimentTree  50%[=========>          ]   3.09M  51.3KB/s    剩余 67s   nfordSentimentTreeb  51%[=========>          ]   3.12M  53.1KB/s    剩余 67s   fordSentimentTreeba  51%[=========>          ]   3.13M  51.7KB/s    剩余 65s   ordSentimentTreeban  52%[=========>          ]   3.16M  53.1KB/s    剩余 65s   rdSentimentTreebank  52%[=========>          ]   3.20M  51.7KB/s    剩余 65s   dSentimentTreebank.  53%[=========>          ]   3.23M  53.7KB/s    剩余 62s   SentimentTreebank.z  53%[=========>          ]   3.24M  51.3KB/s    剩余 62s   entimentTreebank.zi  53%[=========>          ]   3.26M  52.3KB/s    剩余 62s   ntimentTreebank.zip  54%[=========>          ]   3.29M  57.5KB/s    剩余 61s   timentTreebank.zip   54%[=========>          ]   3.32M  63.2KB/s    剩余 61s   imentTreebank.zip    54%[=========>          ]   3.34M  64.8KB/s    剩余 61s   mentTreebank.zip     55%[==========>         ]   3.35M  63.1KB/s    剩余 59s   entTreebank.zip      55%[==========>         ]   3.38M  64.0KB/s    剩余 59s   ntTreebank.zip       56%[==========>         ]   3.41M  64.0KB/s    剩余 59s   tTreebank.zip        56%[==========>         ]   3.43M  64.0KB/s    剩余 57s   Treebank.zip         56%[==========>         ]   3.45M  62.0KB/s    剩余 57s   reebank.zip          56%[==========>         ]   3.46M  62.0KB/s    剩余 57s   eebank.zip           57%[==========>         ]   3.48M  63.0KB/s    剩余 57s   ebank.zip            57%[==========>         ]   3.49M  58.7KB/s    剩余 56s   bank.zip             57%[==========>         ]   3.52M  58.4KB/s    剩余 56s   ank.zip              58%[==========>         ]   3.54M  58.4KB/s    剩余 56s   nk.zip               58%[==========>         ]   3.57M  57.2KB/s    剩余 54s   k.zip                59%[==========>         ]   3.60M  57.7KB/s    剩余 54s   .zip                 59%[==========>         ]   3.62M  57.2KB/s    剩余 54s   zip                  59%[==========>         ]   3.63M  55.6KB/s    剩余 52s   ip                   60%[===========>        ]   3.65M  55.2KB/s    剩余 52s   p                    60%[===========>        ]   3.66M  52.3KB/s    剩余 52s                        60%[===========>        ]   3.68M  50.0KB/s    剩余 52s                     s  60%[===========>        ]   3.70M  49.7KB/s    剩余 52s                    st  61%[===========>        ]   3.71M  45.5KB/s    剩余 51s                   sta  61%[===========>        ]   3.73M  43.4KB/s    剩余 51s                  stan  61%[===========>        ]   3.74M  41.5KB/s    剩余 51s                 stanf  61%[===========>        ]   3.76M  40.6KB/s    剩余 51s                stanfo  62%[===========>        ]   3.77M  39.8KB/s    剩余 50s               stanfor  62%[===========>        ]   3.79M  38.8KB/s    剩余 50s              stanford  62%[===========>        ]   3.80M  38.4KB/s    剩余 50s             stanfordS  62%[===========>        ]   3.82M  38.4KB/s    剩余 50s            stanfordSe  63%[===========>        ]   3.85M  37.1KB/s    剩余 50s           stanfordSen  63%[===========>        ]   3.87M  36.4KB/s    剩余 49s          stanfordSent  63%[===========>        ]   3.88M  34.7KB/s    剩余 49s         stanfordSenti  64%[===========>        ]   3.90M  34.3KB/s    剩余 48s        stanfordSentim  64%[===========>        ]   3.91M  33.5KB/s    剩余 48s       stanfordSentime  64%[===========>        ]   3.93M  32.5KB/s    剩余 48s      stanfordSentimen  64%[===========>        ]   3.95M  32.3KB/s    剩余 48s     stanfordSentiment  65%[============>       ]   3.96M  31.4KB/s    剩余 47s    stanfordSentimentT  65%[============>       ]   3.99M  33.1KB/s    剩余 47s   stanfordSentimentTr  65%[============>       ]   4.01M  33.7KB/s    剩余 47s   tanfordSentimentTre  66%[============>       ]   4.02M  35.0KB/s    剩余 46s   anfordSentimentTree  66%[============>       ]   4.04M  35.7KB/s    剩余 46s   nfordSentimentTreeb  66%[============>       ]   4.05M  35.4KB/s    剩余 45s   fordSentimentTreeba  67%[============>       ]   4.09M  37.2KB/s    剩余 45s   ordSentimentTreeban  67%[============>       ]   4.10M  37.9KB/s    剩余 45s   rdSentimentTreebank  68%[============>       ]   4.13M  39.5KB/s    剩余 43s   dSentimentTreebank.  68%[============>       ]   4.15M  40.3KB/s    剩余 43s   SentimentTreebank.z  68%[============>       ]   4.16M  39.5KB/s    剩余 43s   entimentTreebank.zi  68%[============>       ]   4.18M  40.3KB/s    剩余 42s   ntimentTreebank.zip  69%[============>       ]   4.20M  38.7KB/s    剩余 42s   timentTreebank.zip   69%[============>       ]   4.23M  40.3KB/s    剩余 41s   imentTreebank.zip    69%[============>       ]   4.24M  40.3KB/s    剩余 41s   mentTreebank.zip     70%[=============>      ]   4.26M  41.2KB/s    剩余 41s   entTreebank.zip      70%[=============>      ]   4.27M  41.2KB/s    剩余 40s   ntTreebank.zip       70%[=============>      ]   4.29M  42.1KB/s    剩余 40s   tTreebank.zip        70%[=============>      ]   4.30M  41.2KB/s    剩余 40s   Treebank.zip         71%[=============>      ]   4.32M  40.3KB/s    剩余 39s   reebank.zip          71%[=============>      ]   4.35M  41.5KB/s    剩余 39s   eebank.zip           71%[=============>      ]   4.37M  42.1KB/s    剩余 39s   ebank.zip            72%[=============>      ]   4.38M  44.8KB/s    剩余 38s   bank.zip             72%[=============>      ]   4.40M  44.4KB/s    剩余 38s   ank.zip              72%[=============>      ]   4.41M  44.7KB/s    剩余 38s   nk.zip               72%[=============>      ]   4.43M  44.4KB/s    剩余 38s   k.zip                73%[=============>      ]   4.46M  45.6KB/s    剩余 36s   .zip                 73%[=============>      ]   4.49M  47.0KB/s    剩余 36s   zip                  74%[=============>      ]   4.51M  50.6KB/s    剩余 36s   ip                   74%[=============>      ]   4.52M  49.6KB/s    剩余 34s   p                    74%[=============>      ]   4.55M  53.5KB/s    剩余 34s                        75%[==============>     ]   4.59M  56.7KB/s    剩余 34s                     s  75%[==============>     ]   4.60M  59.7KB/s    剩余 33s                    st  75%[==============>     ]   4.62M  60.3KB/s    剩余 33s                   sta  76%[==============>     ]   4.65M  66.6KB/s    剩余 33s                  stan  76%[==============>     ]   4.66M  66.0KB/s    剩余 33s                 stanf  77%[==============>     ]   4.70M  68.3KB/s    剩余 30s                stanfo  77%[==============>     ]   4.71M  69.4KB/s    剩余 30s               stanfor  78%[==============>     ]   4.74M  70.8KB/s    剩余 30s              stanford  78%[==============>     ]   4.76M  70.9KB/s    剩余 30s             stanfordS  78%[==============>     ]   4.79M  73.6KB/s    剩余 28s            stanfordSe  79%[==============>     ]   4.80M  69.0KB/s    剩余 28s           stanfordSen  79%[==============>     ]   4.84M  73.3KB/s    剩余 28s          stanfordSent  79%[==============>     ]   4.85M  73.5KB/s    剩余 28s         stanfordSenti  80%[===============>    ]   4.87M  71.5KB/s    剩余 26s        stanfordSentim  80%[===============>    ]   4.90M  68.5KB/s    剩余 26s       stanfordSentime  81%[===============>    ]   4.93M  72.7KB/s    剩余 26s      stanfordSentimen  81%[===============>    ]   4.95M  69.0KB/s    剩余 24s     stanfordSentiment  81%[===============>    ]   4.96M  66.0KB/s    剩余 24s    stanfordSentimentT  81%[===============>    ]   4.98M  62.8KB/s    剩余 24s   stanfordSentimentTr  82%[===============>    ]   4.99M  60.9KB/s    剩余 24s   tanfordSentimentTre  82%[===============>    ]   5.01M  57.6KB/s    剩余 24s   anfordSentimentTree  82%[===============>    ]   5.02M  54.6KB/s    剩余 23s   nfordSentimentTreeb  82%[===============>    ]   5.04M  51.9KB/s    剩余 23s   fordSentimentTreeba  83%[===============>    ]   5.05M  49.8KB/s    剩余 22s   ordSentimentTreeban  83%[===============>    ]   5.07M  47.5KB/s    剩余 22s   rdSentimentTreebank  83%[===============>    ]   5.09M  45.4KB/s    剩余 22s   dSentimentTreebank.  83%[===============>    ]   5.10M  44.0KB/s    剩余 22s   SentimentTreebank.z  84%[===============>    ]   5.12M  39.8KB/s    剩余 21s   entimentTreebank.zi  84%[===============>    ]   5.13M  37.7KB/s    剩余 21s   ntimentTreebank.zip  84%[===============>    ]   5.15M  34.6KB/s    剩余 21s   timentTreebank.zip   84%[===============>    ]   5.16M  33.9KB/s    剩余 21s   imentTreebank.zip    85%[================>   ]   5.18M  31.5KB/s    剩余 20s   mentTreebank.zip     85%[================>   ]   5.20M  31.0KB/s    剩余 20s   entTreebank.zip      85%[================>   ]   5.21M  30.9KB/s    剩余 20s   ntTreebank.zip       85%[================>   ]   5.23M  30.2KB/s    剩余 19s   tTreebank.zip        86%[================>   ]   5.24M  29.0KB/s    剩余 19s   Treebank.zip         86%[================>   ]   5.26M  29.0KB/s    剩余 19s   reebank.zip          86%[================>   ]   5.27M  28.4KB/s    剩余 18s   eebank.zip           87%[================>   ]   5.30M  29.0KB/s    剩余 18s   ebank.zip            87%[================>   ]   5.32M  29.0KB/s    剩余 17s   bank.zip             87%[================>   ]   5.34M  30.0KB/s    剩余 17s   ank.zip              88%[================>   ]   5.35M  30.5KB/s    剩余 17s   nk.zip               88%[================>   ]   5.37M  30.9KB/s    剩余 17s   k.zip                88%[================>   ]   5.38M  31.7KB/s    剩余 16s   .zip                 88%[================>   ]   5.40M  32.7KB/s    剩余 16s   zip                  89%[================>   ]   5.43M  37.6KB/s    剩余 16s   ip                   89%[================>   ]   5.45M  38.5KB/s    剩余 14s   p                    90%[=================>  ]   5.48M  46.4KB/s    剩余 14s                        90%[=================>  ]   5.51M  49.2KB/s    剩余 14s                     s  90%[=================>  ]   5.52M  51.3KB/s    剩余 12s                    st  91%[=================>  ]   5.54M  51.3KB/s    剩余 12s                   sta  91%[=================>  ]   5.55M  49.2KB/s    剩余 12s                  stan  91%[=================>  ]   5.57M  50.2KB/s    剩余 11s                 stanf  91%[=================>  ]   5.59M  53.1KB/s    剩余 11s                stanfo  92%[=================>  ]   5.60M  51.6KB/s    剩余 11s               stanfor  92%[=================>  ]   5.63M  58.2KB/s    剩余 10s              stanford  92%[=================>  ]   5.65M  56.8KB/s    剩余 10s             stanfordS  93%[=================>  ]   5.68M  58.7KB/s    剩余 10s            stanfordSe  93%[=================>  ]   5.70M  58.2KB/s    剩余 8s            stanfordSen  93%[=================>  ]   5.71M  56.8KB/s    剩余 8s           stanfordSent  94%[=================>  ]   5.73M  54.0KB/s    剩余 8s          stanfordSenti  94%[=================>  ]   5.74M  50.5KB/s    剩余 7s         stanfordSentim  94%[=================>  ]   5.76M  50.7KB/s    剩余 7s        stanfordSentime  94%[=================>  ]   5.77M  48.0KB/s    剩余 7s       stanfordSentimen  95%[==================> ]   5.79M  45.2KB/s    剩余 7s      stanfordSentiment  95%[==================> ]   5.80M  43.4KB/s    剩余 6s     stanfordSentimentT  95%[==================> ]   5.82M  42.4KB/s    剩余 6s    stanfordSentimentTr  96%[==================> ]   5.84M  40.7KB/s    剩余 5s    tanfordSentimentTre  96%[==================> ]   5.85M  38.2KB/s    剩余 5s    anfordSentimentTree  96%[==================> ]   5.87M  38.0KB/s    剩余 5s    nfordSentimentTreeb  96%[==================> ]   5.88M  36.6KB/s    剩余 5s    fordSentimentTreeba  97%[==================> ]   5.90M  36.6KB/s    剩余 5s    ordSentimentTreeban  97%[==================> ]   5.91M  35.9KB/s    剩余 4s    rdSentimentTreebank  97%[==================> ]   5.93M  35.2KB/s    剩余 4s    dSentimentTreebank.  97%[==================> ]   5.95M  34.6KB/s    剩余 4s    SentimentTreebank.z  98%[==================> ]   5.96M  34.6KB/s    剩余 3s    entimentTreebank.zi  98%[==================> ]   5.98M  33.9KB/s    剩余 3s    ntimentTreebank.zip  98%[==================> ]   5.99M  33.9KB/s    剩余 3s    timentTreebank.zip   98%[==================> ]   6.01M  32.7KB/s    剩余 2s    imentTreebank.zip    99%[==================> ]   6.04M  33.7KB/s    剩余 2s    mentTreebank.zip     99%[==================> ]   6.05M  33.4KB/s    剩余 1s    entTreebank.zip      99%[==================> ]   6.07M  33.7KB/s    剩余 1s    stanfordSentimentTr 100%[===================>]   6.08M  34.5KB/s    用时 2m 18s

utime(stanfordSentimentTreebank.zip): 没有那个文件或目录
2021-02-27 15:27:29 (45.2 KB/s) - 已保存 “stanfordSentimentTreebank.zip” [6372817/6372817])

